@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
body {
  background-color: whitesmoke;
  padding: 0;
  margin: 0;
  font-family: "roboto", sans-serif;
}

nav .navbar {
  background-color: #1c3b42;
  width: 100vw;
  height: 6vh;
  top: 0;
  position: fixed;
  padding: 0;
  margin: 0;
  z-index: 5;
}
nav .navbar a {
  top: 3vh;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  padding: 0 1rem;
}
nav .navbar a:hover {
  color: #c3c3c3;
}
nav .navbar .CartImage {
  width: 50px;
  margin-left: 50%;
  transform: translate(-50%, -50%);
  float: right;
}

#footer {
  position: fixed;
  bottom: 0;
  background-color: #1c3b42;
  width: 100vw;
  height: 5vh;
  display: flex;
  text-align: center;
  z-index: 5;
}
#footer a {
  margin-top: 15px;
  margin-left: 12%;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  transform: translate(-50, 0);
}
#footer a:hover {
  color: #c3c3c3;
}
#footer h5 {
  margin-left: 10%;
  margin-top: 25px;
}

.logo {
  position: absolute;
  width: 3vw;
  top: 3vh;
  margin-left: 50%;
  transform: translate(-50%, -50%);
}

.productgrid {
  display: grid;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: dense;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  margin: 60px auto;
  max-width: 800px;
}/*# sourceMappingURL=template.css.map */